N             H              D
ST
TB

Nam      Lon      Lat     PS        AST        OT          CT
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................




N........................Number of the vertex
H........................Number of the hotel
D........................Number of travel day
ST.......................Start time to travel for each day
TB.......................Time budget for each day
Nam...................Name of the vertex
Lon......................longitude of the vertex
Lat.......................Latitude of the vertex
PS........................Preference score of the vertex
AST......................Suggested sightseeing time for the vertex
OT.........................Openning time of the vertex
CT..........................Closing time of the vertex